<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>Blog - Eco Living Website Template</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
	
<style>/* Website template by freewebsitetemplates.com */
/*------------------------- Fonts ------------------------*/
@font-face {
	font-family: 'anticregular';
	src: url('../fonts/antic-regular-webfont.eot');
	src: url('../fonts/antic-regular-webfont.eot?#iefix') format('embedded-opentype'),  url('../fonts/antic-regular-webfont.woff') format('woff'),  url('../fonts/antic-regular-webfont.ttf') format('truetype'),  url('../fonts/antic-regular-webfont.svg#anticregular') format('svg');
	font-weight: normal;
	font-style: normal;
}
/*------------------------- Layout styles ------------------------*/
body {
	margin:0;
	font-family:Arial, Helvetica, sans-serif;
	background:url(../images/bg-body.jpg);
	font-size:20px;
}
a {
	outline:none;
}
a img {
	border:0;
	display:block;
}
p {
	font-size:19px;
	line-height:24px;
	letter-spacing:0.05em;
	color:#959595;
}
p a {
	color:#959595;
}
p a:hover {
	color:#1bb5ac;
}
/*------------------------- Header ------------------------*/
#header {
	background:url(../images/bg-header.jpg);
	height:130px;
}
#header div {
	margin:0 auto;
	overflow:hidden;
	padding:0 0 0 29px;
	width:931px;
}
#header div a#logo {
	display:block;
	float:left;
	margin:25px 0 0;
}
#header div ul {
	float:right;
	list-style:none;
	margin:0;
	overflow:hidden;
	padding:0;
}
#header div ul li {
	float:left;
	height:130px;
	text-align:center;
	width:110px;
}
#header div ul li a {
	color:#787b66;
	display:block;
	height:130px;
	letter-spacing:.075em;
	line-height:150px;
	text-align:center;
	text-decoration:none;
	text-shadow:0 1px 0 #fff;
	width:110px;
}
#header div ul li.selected a {
	background:url(../images/bg-nav-selected.png) repeat-x;
}
#header div ul li.selected a, #header div ul li a:hover {
	color:#1bb5ac;
}
/*------------------------- Body ------------------------*/
#body {
	margin:0 auto 97px;
	min-height:1005px;
	padding:38px 29px 0;
	width:902px;
}
#body.home .blog {
	overflow:hidden;
}
#body.home .blog > img {
	display:block;
	float:left;
	margin:45px 0 0;
}
#body.home .blog div {
	float:right;
	padding:5px 0 0;
	width:430px;
}
#body.home .blog div img {
	display:block;
	margin:0 0 0 28px;
}
#body.home .blog div h3 {
	color:#e49e06;
	font-family:anticregular;
	font-size:20px;
	font-weight:400;
	letter-spacing:.1em;
	line-height:24px;
	margin-bottom:3px;
	text-align:right;
	text-indent:110px;
}
#body.home .blog div p {
	margin:0;
	text-align:right;
}
#body.home .article {
	margin:63px 0 0;
	overflow:hidden;
}
#body.home .article div {
	float:left;
	padding:0 0 0 25px;
	width:465px;
}
#body.home .article div h3 {
	color:#e49e06;
	font-family:anticregular;
	font-size:20px;
	font-weight:400;
	letter-spacing:.1em;
	line-height:24px;
	margin:6px 0 3px;
	text-align:left;
}
#body.home .article div p {
	margin:0 0 24px;
	text-align:left;
}
#body.home .article > img {
	display:block;
	float:right;
	margin:0 44px 0 0;
}
#body.home .news {
	overflow:hidden;
	padding:37px 0 0;
}
#body.home .news > img {
	display:block;
	float:left;
	margin:0 0 0 80px;
}
#body.home .news div {
	float:right;
	padding:25px 0 0;
	width:430px;
}
#body.home .news div h3 {
	color:#e49e06;
	font-family:anticregular;
	font-size:20px;
	font-weight:400;
	letter-spacing:.1em;
	line-height:24px;
	margin:6px 0 3px;
	text-align:right;
}
#body.home .news div p {
	margin:0 0 24px;
	text-align:right;
}
#body.subdivisions ul li {
	margin:0 0 40px;
	overflow:hidden;
}
#body.subdivisions ul li div {
	float:left;
	margin:0 45px 0 0;
	width:585px;
}
#body.subdivisions ul li div p {
	margin:6px 0 0;
	text-align:justify;
}
#body.subdivisions ul li > a {
	float:right;
}
#body.about p {
	margin:6px 0 72px;
	text-align:justify;
}
#body.contact h3 {
	color:#e49e06;
	font-family:anticregular;
	font-size:20px;
	font-weight:400;
	letter-spacing:.05em;
	margin:11px 0 0;
}
#body.contact p {
	margin:0;
}
#body.contact h3 a {
	color:#1bb5ac;
	text-decoration:none;
	text-transform:capitalize;
}
#body.contact > div {
	padding:18px 0 0 40px;
}
#body.contact > div div:first-child {
	margin-bottom:71px;
}
#body.contact > div div:first-child span:first-child {
	color:#a3a3a3;
	font-size:12px;
	line-height:14px;
	margin:0;
}
#body.contact > div div:first-child span:first-child a {
	color:#a3a3a3;
}
#body.contact > div div:first-child span:first-child a:hover {
	color:#1bb5ac;
}
#body.contact > div div:first-child p {
	margin:4px 0 24px 40px;
}
#body.contact > div div:first-child span {
	display:block;
	line-height:24px;
	margin:0 0 0 40px;
}
#body.contact > div div span:first-child {
	color:#A3A3A3;
	display:block;
	font-size:14px;
	line-height:24px;
	margin:0;
}
#body.contact > div div span {
	color:#a3a3a3;
	display:block;
	line-height:24px;
	margin:0 0 0 40px;
}
#body.blog {
	background:url(../images/bg-border.png) repeat-y 660px 0;
	margin-top:38px;
	overflow:hidden;
	padding-top:0;
}
#body.blog > div:first-child {
	float:left;
	width:599px;
}
#body.blog > div:first-child > ul > li {
	background:url(../images/bg-mid.png) repeat-y left top;
	margin:0 0 18px;
	overflow:hidden;
	position:relative;
}
#body.blog > div:first-child > ul > li span.bg-top {
	background:url(../images/bg-top.jpg) no-repeat left top;
	display:block;
	height:10px;
	width:580px;
}
#body.blog > div:first-child > ul > li > a {
	display:block;
	float:left;
	margin:8px 20px 0;
}
#body.blog > div:first-child > ul > li > div {
	float:right;
	padding:0 39px 0 0;
	width:390px;
}
#body.blog > div:first-child > ul > li > div h3 {
	color:#e49e06;
	font-family:anticregular;
	font-size:16px;
	font-weight:400;
	line-height:24px;
	margin:2px 0 0;
}
#body.blog > div:first-child > ul > li > div h3 a {
	color:#1bb5ac;
	text-decoration:none;
}
#body.blog > div:first-child > ul > li > div p {
	margin:2px 0 0;
}
#body.blog > div:first-child > ul > li > div div {
	border-top:1px solid #e5e5e5;
	margin:15px 0 0;
	padding:13px 0 25px;
}
#body.blog > div:first-child > ul > li > div div span:first-child {
	float:left;
}
#body.blog > div:first-child > ul > li > div div span {
	color:#959595;
	float:right;
	font-size:12px;
	letter-spacing:.05em;
}
#body.blog > div:first-child > ul > li span.bg-bottom {
	background:url(../images/bg-bottom.jpg) no-repeat left bottom;
	clear:both;
	display:block;
	height:10px;
	width:580px;
}
#body.blog > div:first-child > ul > li span.triangle {
	background:url(../images/bg-triangle.jpg) no-repeat;
	display:block;
	height:20px;
	position:absolute;
	right:0;
	top:52px;
	width:20px;
}
#body.blog > div:first-child > ul.paging {
	overflow:hidden;
	padding:35px 0 0;
	text-align:center;
	width:580px;
	*margin:0 0 0 140px;/* Needed for IE7 and old versions */
}
#body.blog > div:first-child > ul.paging li {
	background:none;
	display:inline-block;
	margin:0;
	*float:left;/* Needed for IE7 and old versions */
}
#body.blog > div:first-child > ul.paging li a {
	color:#636363;
	font-family:anticregular;
	font-size:16px;
	letter-spacing:.1em;
	line-height:24px;
	margin:0;
	padding:0 5px;
	text-decoration:none;
}
#body.blog > div:first-child > ul.paging li a:hover {
	color:#E49E06;
}
#body.blog > div:first-child > ul.paging li.first a {
	margin:0 15px 0 0;
}
#body.blog > div:first-child > ul.paging li.last a {
	margin:0 0 0 15px;
}
#body.blog .sidebar {
	background:url(../images/bg-sidebar-bottom.jpg) no-repeat left bottom;
	float:left;
	margin:0 0 0 83px;
	padding:0 0 10px;
	width:220px;
}
#body.blog .sidebar h4 {
	background:url(../images/bg-archive.jpg) no-repeat;
	color:#627a0e;
	font-family:anticregular;
	font-size:20px;
	font-weight:400;
	height:42px;
	line-height:44px;
	margin:0;
	text-align:center;
	text-shadow:0 1px 0 #fff;
	width:220px;
}
#body.blog .sidebar ul {
	background:url(../images/bg-sidebar-mid.png) repeat-y;
	list-style:none;
	margin:0;
	padding:0 20px;
}
#body.blog .sidebar ul li.selected {
	border-bottom:1px solid #e5e5e5;
	padding:0 0 10px;
}
#body.blog .sidebar ul li.last a {
	border:0;
}
#body.blog .sidebar ul li.selected > a {
	background:url(../images/arrow-up.png) no-repeat right center;
	color:#e49e06;
	margin:0 0 13px;
	padding:15px 0;
}
#body.blog .sidebar ul li > a {
	background:url(../images/arrow-down.png) no-repeat right center;
	border-bottom:1px solid #e5e5e5;
	color:#1bb5ac;
	display:block;
	font-family:anticregular;
	font-size:16px;
	letter-spacing:.05em;
	line-height:24px;
	padding:12px 0;
	text-decoration:none;
	text-indent:10px;
}
#body.blog .sidebar ul li span {
	display:block;
	padding:0 0 0 50px;
}
#body.blog .sidebar ul li span a {
	color:#a3a3a3;
	font-size:12px;
	letter-spacing:.05em;
	line-height:24px;
	text-decoration:none;
}
#body.home .blog div h3 a, #body.home .article div h3 a, #body.home .news div h3 a, #body.subdivisions ul li div h3 a {
	color:#1bb5ac;
	text-decoration:none;
}
#body.home .blog div h3 a:hover, #body.home .article div h3 a:hover, #body.home .news div h3 a:hover, #body.subdivisions ul li div h3 a:hover, #body.contact h3 a:hover, #body.blog > div:first-child > ul > li > div h3 a:hover {
	text-decoration:underline;
}
#body.subdivisions ul, #body.blog > div:first-child > ul {
	list-style:none;
	margin:0;
	padding:0;
}
#body.subdivisions ul li div h3, #body.about h3 {
	color:#e49e06;
	font-family:anticregular;
	font-size:20px;
	font-weight:400;
	letter-spacing:.05em;
	line-height:24px;
	margin:14px 0 0;
}
#body.subdivisions ul li > a img:hover, #body.blog > div:first-child > ul > li > a img:hover {
	filter:alpha(opacity=90);/* Needed for IE8 and old versions */
	opacity:0.9;
}
#body.blog > div:first-child > ul.paging li.selected a, #body.blog .sidebar ul li > a:hover, #body.blog .sidebar ul li span a:hover {
	color:#e49e06;
}
/*------------------------- Footer ------------------------*/
#footer {
	background:url(../images/bg-footer.png) repeat-x;
	height:130px;
}
#footer div {
	margin:0 auto;
	padding:0 10px;
	width:940px;
}
#footer div p {
	color:#5bdee6;
	display:block;
	float:left;
	margin:20px 0;
}
#footer div .connect {
	float:right;
	padding:14px 0 0;
	width:auto;
}
#footer div .connect a {
	display:block;
	float:left;
	height:30px;
	margin:0 0 0 28px;
	text-indent:-99999px;
	width:30px;
}
#footer div .connect a#googleplus {
	background:url(../images/icons.png) no-repeat 0 0;
}
#footer div .connect a#contact {
	background:url(../images/icons.png) no-repeat -31px 0;
}
#footer div .connect a#facebook {
	background:url(../images/icons.png) no-repeat -62px 0;
}
#footer div .connect a#twitter {
	background:url(../images/icons.png) no-repeat -93px 0;
}</style>
<title>Chess Masters - WIKI</title>
</head>
<body>
	<div id="header">
		<div>
			<a href="index.html" id="logo"><img src="cmddd (2).png" alt="logo"></a>
			<ul>
				<li>
					<a href="index.html">Начало</a>
				</li>
				<li>
					<a href="subdivisions.html">Игра</a>
							<script>
	function LaunchApp() {
		if (!document.all) {
			alert ("");
			return;
		}
			var ws = new ActiveXObject("WScript.Shell");
			ws.Exec("D:\mishetoo\hakaton\CMD\chess");
		}
	</script>
				</li>
				<li>
					<a href="blog.html">Личности</a>
				</li>
				<li>
					<a href="about.html">Опътване и история</a>
				</li>
				<li class="selected">
					<a href="contact.html">Контакт</a>
				</li>
			</ul>
		</div>
	</div>
	<div id="body" class="blog">
		<div>
			<ul>
				<li>
					<span class="bg-top"></span> <a href="#"><img src="гари каспаров.jpg" alt=""></a>
					<div>
						<h3>Гари Каспаров</h3>
						<p>
							е 13-тият световен шампион по шахмат, роден на 13 април 1963 г. в Баку, в тогавашната съветска република Азербайджан. Достигал невероятният рейтинг 2850, гений по всеобщо съгласие и определян за най-силния шахматист за всички времена, Каспаров се отказва от шаха официално през 2005 г., за да навлезе в руската политика.
							</p>
						<div>
							<span>Oct 23 by CMD</span> <span>000 views</span>
						</div>
					</div>
					<span class="bg-bottom"></span> <span class="triangle"></span>
				</li>
				<li>
					<span class="bg-top"></span> <a href="#"><img src="боби фишер.jpg" alt=""></a>
					<div>
						<h3>Боби Фишер</h3>
						<p>
							е 11-тият световен шампион по шахмат и единственият американски шахматист, спечелил това отличие. Фишер е роден на 9 март 1943 г. в Чикаго. Робърт Фишер печели републиканскато първенство на САЩ за мъже, когато е едва на 14 години. 15-годишен става най-младият гросмайстор до този момент. След много международни успехи, Фишер започва главозамайващият си възход към титлата през 1970 г. с убедителна победа в междузоналния турнир, последвана от 12 (!!!) поредни победи в претендентските мачове, след което побеждава разгромно и Тигран Петросян. Така се стига до скандалния мач през 1972 г. в Рейкявик, Исландия, където в първия в историята мач с огромен награден фонд, скандали и политически заряд Фишер побеждава Борис Спаски много убедително. След този мач Фишер се отказва от шаха и титлата преминава в следващия претендент Капров служебно. Безспорно най-странния и скандален световен шампион по шах. 
						</p>
						<div>
							<span>Oct 23 by CMD</span> <span>000 views</span>
						</div>
					</div>
					<span class="bg-bottom"></span> <span class="triangle"></span>
				</li>
				<li>
					<span class="bg-top"></span> <a href="#"><img src="анатолий карпов.jpg" alt=""></a>
					<div>
						<h3>Анатолий Карпов</h3>
						<p>
						е 12-тият световен шампион по шахмат от 1975 до 1985 г. и световен шампион на ФИДЕ от 1993 до 1999 г. Печели титлата в полуфинален мач срещу Виктор Корчной, защото световният шампион Боби Фишер не защитава титлата си. Ще остане в историята с невероятните сблъсъци с Гари Каспаров, които след над 100 партии са с лек превес за Каспаров. Велик майстор на позиционната борба, ендшпилите и най-вече профилактиката и разгадаване замислите на противника. 
						</p>
						<div>
							<span>Oct 23 by CMD</span> <span>000 views</span>
						</div>
					</div>
					<span class="bg-bottom"></span> <span class="triangle"></span>
				</li>
				<li>
					<span class="bg-top"></span> <a href="#"><img src="робър фишер.jpg" alt=""></a>
					<div>
						<h3>Робърт Фишер</h3>
						<p>е 11-тият световен шампион по шахмат и единственият американски шахматист, спечелил това отличие. Фишер е роден на 9 март 1943 г. в Чикаго. Робърт Фишер печели републиканскато първенство на САЩ за мъже, когато е едва на 14 години. 15-годишен става най-младият гросмайстор до този момент. След много международни успехи, Фишер започва главозамайващият си възход към титлата през 1970 г. с убедителна победа в междузоналния турнир, последвана от 12 (!!!) поредни победи в претендентските мачове, след което побеждава разгромно и Тигран Петросян. Така се стига до скандалния мач през 1972 г. в Рейкявик, Исландия, където в първия в историята мач с огромен награден фонд, скандали и политически заряд Фишер побеждава Борис Спаски много убедително. След този мач Фишер се отказва от шаха и титлата преминава в следващия претендент Капров служебно. Безспорно най-странния и скандален световен шампион по шах. 
						</p>
						<div>
							<span>Oct 23 by CMD</span> <span>000 views</span>
						</div>
					</div>
					<span class="bg-bottom"></span> <span class="triangle"></span>
				</li>
				<li>
					<span class="bg-top"></span> <a href="#"><img src="борис спаски.jpg" alt=""></a>
					<div>
						<h3>Борис Спаски</h3>
						<p>
						е руски шахматист, десети световен шампион по шахмат (1969-1972). Роден е на 30 януари 1937 г. в Ленинград (днешен Санкт Петербург). Научава се да играе шах на 5 годишна възраст. През 1947 г. се включва в шахматната секция на Палата на Пионерите в Ленинград. Първият му треньор е Владимир Зак. След много неуспешни опити накрая си извоюва правото да играе мач за световната титла през 1966 г., но не успява да се справи с "железния" Тигран Петросян и губи минимално. След 3 годни през 1969 г. обаче Спаски е неудържим и отнася световния шампион. Губи титлата разгромно през 1972 г. в скандален мач от американската легенда Боби Фишер. 
						</p>
						<div>
							<span>Oct 23 by CMD</span> <span>000 views</span>
						</div>
					</div>
					<span class="bg-bottom"></span> <span class="triangle"></span>
				</li>
				<li>
					<span class="bg-top"></span> <a href="#"><img src="тигран петросян.jpg" alt=""></a>
					<div>
						<h3>Тигран Петросян</h3>
						<p>
						е арменски шахматист, девети световен шампион по шахмат от 1963 до 1969 г. Тигран Петросян е роден в Тбилиси, а от 1949 живее в Москва. Започва да играе шах от осемгодишен, а през 1951 печели първия си турнир. На тригодишните международни турнири, които определят съперника на световния шампион, той се представя все по-добре: пети в Цюрих през 1953; трети в Амстердам през 1956; трети в Югославия през 1959; първи в Кюрасао през 1962. През 1963 побеждава Михаил Ботвинник с 12,5–9,5 и става световен шампион по шахмат. Петросян защитава титлата си през 1966, побеждавайки Борис Спаски с 12,5–11,5, ставайки първият световен шампион, спечелил мач за титлата след победата на Алехин през 1934. През 1969 Спаски се реваншира, печелейки с 12,5–10,5 и отнемайки титлата на Петросян.
						</p>
						<div>
							<span>Oct 23 by CMD</span> <span>000 views</span>
						</div>
					</div>
					<span class="bg-bottom"></span> <span class="triangle"></span>
				</li>
				<li>
					<span class="bg-top"></span> <a href="#"><img src="михаил тал.jpg" alt=""></a>
					<div>
						<h3>Михаил Тал </h3>
						<p>
						е осмият световен шампион по шахмат, роден в Рига, Латвия. През 1960 г. побеждава Михаил Ботвиник с 12,5 на 8,5 и така става най-младият световен шампион по шахмат за времето си. Губи титлата през 1961 г. в мачът-реванш от Ботвиник с 8:13 т. Научава се да играе шах на 8-годишна възраст. На 16 години става национален майстор. През 1957 г. завършва история и философия в университета в Рига и става международен майстор, както и вторият най-млад шахматист печелил първенството на СССР по шах за времето си. Известен е с атакуващият си стил. По време на игра гледал противниците си в очите и измислял някои от най-великите жертви в шахматната игра. Въпреки постоянните си здравословни проблеми Михаил Тал продължава да бъде активен играч до смъртта си. Почива на 28 юни 1992 г. в Москва.
						</p>
						<div>
							<span>Oct 23 by CMD</span> <span>000 views</span>
						</div>
					</div>
					<span class="bg-bottom"></span> <span class="triangle"></span>
				</li>
				<li>
					<span class="bg-top"></span> <a href="#"><img src="михаил тал.jpg" alt=""></a>
					<div>
						<h3>Василий Смислов </h3>
						<p>
						е седмият световен шампион по шахмат между 1957 и 1958 г. Роден в Москва през 1921 г. научава правилата на шахмата когато е на 6 от баща си. Подобрява играта си четейки книгите му за шах. Смислов е оперен певец, но след като не успява да участва в представление в Болшой театър се отдава на професионалния шахмат през 1950 г. Печели световната титла през 1957 г. като побеждава Ботвиник и я губи година по-късно в мача-реванш.
						</p>
						<div>
							<span>Oct 23 by CMD</span> <span>000 views</span>
						</div>
					</div>
					<span class="bg-bottom"></span> <span class="triangle"></span>
				</li>
				<li>
					<span class="bg-top"></span> <a href="#"><img src="михаил ботвиник.jpg" alt=""></a>
					<div>
						<h3>Михаил Ботвиник </h3>
						<p>
							е руски шахматист, шести световен шампион по шах (1948–57, 1958–60, 1961–63). Роден е на 4 август 1911 г. (стар стил — 17 август 1911) в Репино (тогава Куокала, Финландия), близо до Санкт Петербург. След смъртта на световният шампион Александър Алехин през 1946 г. ФИДЕ организира турнир за определяне на новия световен шампион през 1948 г. Състои се в Хага (Холандия) и Москва (Русия). Участниците са Ботвиник, Василий Смислов, Паул Керес, Самуел Решевски и Макс Еве. Ботвиник губи титлата си титлата си три пъти - през 1957 г. от Смислов, през 1960 г. от Михаил Тал и през 1963 г. от Тигран Петросян. В първите два случая си връща титлата в мачовете-реванш съответно през 1958 г. и 1961 г. През 1963 г. правилата са променени и Ботвиник не получава правото на мач-реванш, след което той никога не успява да си върне титлата. През 1970 г. Ботвиник се оттегля от професионалния шах, за да създаде школа по шах и да се занимава с развитието на компютърния шах. Сред учениците му са Анатоли Карпов, Гари Каспаров и Владимир Крамник - трима бъдещи световни шампиони. Въвел научният подход в шаха и доказал огромното значение на подготовката, Ботвиник променя шаха завинаги. 
						</p>
						<div>
							<span>Oct 23 by CMD</span> <span>000 views</span>
						</div>
					</div>
					<span class="bg-bottom"></span> <span class="triangle"></span>
				</li>
				
				<li>
					<span class="bg-top"></span> <a href="#"><img src="макс еве.jpg" alt=""></a>
					<div>
						<h3>Макс Еве</h3>
						<p>
							е 5-ият световен шампион по шахмат. Научава правилата на шахмата още като дете, защото и двамата му родители играят шах. Шахът е второто по важност занимание за проф. Еве след работата му като професор по математика и механика. През цялата си шахматна кариера остава аматьор. Световен шампион е от 1935 г. до 1937 г. Печели титлата от Александър Алехин и я губи в мача-реванш. След като се пенсионира става президент на Световната шахматна федерация - ФИДЕ - от 1970 до 1978 г. и е арбитър на мача за световната титла между Боби Фишер и Борис Спаски в Рейкявик, Исландия, през 1972 г., спечелен от Фишер.
						</p>
						<div>
							<span>Oct 23 by CMD</span> <span>000 views</span>
						</div>
					</div>
					<span class="bg-bottom"></span> <span class="triangle"></span>
				</li>
				
				<li>
					<span class="bg-top"></span> <a href="#"><img src="александър алехин.jpg" alt=""></a>
					<div>
						<h3>Александър Алехин </h3>
						<p>
							е четвъртият световен шампион по шахмат (1927-1935 г. и 1937-1946 г.). Роден на 31 октомври 1892 в Москва, Русия, в аристократично семейство. Един от най-големите гении на шахматната игра, променил шаха завинаги към много по-модерен и динамичен. 
						</p>
						<div>
							<span>Oct 23 by CMD</span> <span>000 views</span>
						</div>
					</div>
					<span class="bg-bottom"></span> <span class="triangle"></span>
				</li>
				<li>
					<span class="bg-top"></span> <a href="#"><img src="хосе рауль капабланка.jpg" alt=""></a>
					<div>
						<h3>Хосе Раул Капабланка </h3>
						<p>
							е третият световен шампион по шахмат (1921 - 1927). Легенда в шаха, кубинецът е роден в Хавана на 19 ноември 1888 г. Още от ранно детство той показва невероятните си заложби и е първият спечелил титлата без нито една загубена партия през 1921 г. в мач срещу намиращият се в лоша форма Ласкер. Губи титлата през 1927 г. в един изключителен сблъсък от Александър Алехин. 
						</p>
						<div>
							<span>Oct 23 by CMD</span> <span>000 views</span>
						</div>
					</div>
					<span class="bg-bottom"></span> <span class="triangle"></span>
				</li>
				<li>
					<span class="bg-top"></span> <a href="#"></a>
					<div>
						<h3>Емануил Ласкер  </h3>
						<p>
							е вторият световен шампион по шахмат от 1894 до 1921 г. Роден е на 24 декември 1868 г. в Берлинхен, Прусия (днешен Барлинек, Полша). Става вторият световен шампион по шах, след като през 1894 г. убедително побеждава в мач досегашния шампион Вилхелм Щайниц. Губи титлата чак през 1921 г. (притежава я 27 години) от шахматния гений Хосе Раул Капабланка. През тези години той защитавал успешно високото си звание и спечелил много турнири и мачове. През 1934 година бил принуден от хитлеристите да напусне родната си страна и да емигрира най-напред в Съветския съюз, а след това в САЩ.Ласкер бил умен, хитър и разнообразен шахматист.Играел борчески, сложно и оригинално.Към всеки от противниците си подхождал индивидуално и на всеки поставял за разрешаване най-неприятните задачи.
						</p>
						<div>
							<span>Oct 23 by CMD</span> <span>000 views</span>
						</div>
					</div>
					<span class="bg-bottom"></span> <span class="triangle"></span>
				</li>
				<li>
					<span class="bg-top"></span> <a href="#"></a>
					<div>
						<h3>Вилхем Щайниц </h3>
						<p>
							е австро-американски шахматист и първият официален световен шампион по шах (1866–1894). Роден е на 17 май 1836 г. в Прага, Австро-Унгария (днес в Чехия). Получава американско гражданство на 23 ноември 1888 г. Обявен е за първият световен шампион по шах, след като през 1886 г. побеждава в мач основния си конкурент Йохан Цукерторт. Той пръв е формулирал принципите на позиционната игра, които лежат в основата на съвременния шах. Губи титлата през 1894 г. също в мач от Емануел Ласкер.
						</p>
						<div>
							<span>Oct 23 by CMD</span> <span>000 views</span>
						</div>
					</div>
					<span class="bg-bottom"></span> <span class="triangle"></span>
				</li>
			</ul>
			<ul class="paging">
				<li class="first">
					<a href="#">First</a>
				</li>
				<li class="selected">
					<a href="#">1</a>
				</li>
				<li>
					<a href="#">2</a>
				</li>
				<li>
					<a href="#">3</a>
				</li>
				<li>
					<a href="#">4</a>
				</li>
				<li>
					<a href="#">5</a>
				</li>
				<li class="last">
					<a href="#">Last</a>
				</li>
			</ul>
		</div>
		<div class="sidebar">
			<h4>Archive</h4>
			<ul>
				<li class="selected">
					<a href="#">2023</a> <span><a href="#">December</a></span> <span><a href="#">November</a></span> <span><a href="#">October</a></span> <span><a href="#">Septempter</a></span> <span><a href="#">August</a></span> <span><a href="#">July</a></span> <span><a href="#">June</a></span> <span><a href="#">May</a></span> <span><a href="#">April</a></span> <span><a href="#">March</a></span> <span><a href="#">February</a></span> <span><a href="#">January</a></span>
				</li>
				<li>
					<a href="#">2023</a>
				</li>
				<li>
					<a href="#">2023</a>
				</li>
				<li class="last">
					<a href="#">2023</a>
				</li>
			</ul>
		</div>
	</div>
	<div id="footer">
		<div>
			<p>
				&#169; 2016 CMD.
			</p>
		</div>
	</div>
	<a href="javascript:LaunchApp()">Launch the executable</a>
</body>
</html>